# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = pep8, unit

[testenv]
deps = -r{toxinidir}/test-requires


[testenv:pep8]
deps = pep8
commands = pep8 --repeat --show-source --exclude=.venv,.tox,dist,./build,doc,*egg,tests,functional,test_utils,ostf_client .

[testenv:unit]
commands = nosetests fuel_plugin/testing/tests/unit
