# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
minversion = 1.6
envlist = flake8
skipsdist = True

[flake8]
show-source = True
exclude = .tox

[testenv]
commands = nosetests fuel_plugin/testing/tests/unit fuel_plugin/testing/tests/functional/tests.py:AdapterTests
deps = -r{toxinidir}/test-requirements.txt

[testenv:flake8]
deps =
  pep8==1.5.7
  flake8==2.3.0
commands = flake8
