# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
minversion = 1.6
envlist = py26,py27,pep8
skipsdist = True

[testenv]
usedevelop = True
install_command = pip install {packages}
setenv = VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/test-requirements.txt
commands =
    nosetests {posargs:fuel_plugin/testing/tests}

[testenv:venv]
deps = -r{toxinidir}/requirements.txt
commands = {posargs:}

[testenv:pep8]
usedevelop = False
commands =
    flake8 {posargs}

[flake8]
exclude = .venv,.git,.tox,dist,doc,*lib/python*,*egg,build,tools,__init__.py,docs
show-pep8 = True
show-source = True
count = True
