[adapter]
server_host = 127.0.0.6
server_port = 8989
dbpath = postgresql+psycopg2://ostf:ostf@localhost/ostf
debug = True
debug_tests = True
lock_dir = /var/lock
nailgun_host = 10.20.0.2
nailgun_port = 8000
log_file = /var/log/ostf-stdout.log
after_init_hook = True