[adapter]
server_host = 127.0.0.1
server_port = 8777
dbpath = postgresql+psycopg2://ostf:ostf@localhost/ostf
lock_dir = /var/lock
nailgun_host = 127.0.0.1
nailgun_port = 8000
log_file = /var/log/ostf.log
after_init_hook = False