[adapter]
server_host = 127.0.0.0
server_port = 8777
dbpath = postgresql+psycopg2://ostf:ostf@localhost/ostf
debug = True
debug_tests = True
lock_dir = /var/lock
nailgun_host = 127.0.0.0
nailgun_port = 8000
log_file = /var/log/ostf-stdout.log
after_init_hook = False